// staffing.cdstore
//
// Conceptual -> physical binding for `staffing`: the SQLite backend plus the
// table/column map for each base relvar. The .sqlite file is generated by
// seed-db.sh and gitignored. CODDL_STAFFING_FILE overrides `file:` at startup.

store for staffing;

backend sqlite {
    file: "staffing.sqlite",
};

relvar Employees: table "employees" {
    columns: {
        emp_id:   "emp_id",
        emp_name: "emp_name",
        dept_id:  "dept_id",
    },
};

relvar Departments: table "departments" {
    columns: {
        dept_id:   "dept_id",
        dept_name: "dept_name",
    },
};

relvar JobTitles: table "job_titles" {
    columns: {
        title: "title",
    },
};

relvar Locations: table "locations" {
    columns: {
        location: "location",
    },
};
