program web_hello;

// A web handler is an ordinary `oper` — nothing about it is web-specific except
// the shape of its parameter and result. This handler targets the *raw*,
// RFC-faithful `coddl::web` contract (docs/webhost.md): a `RawRequest` in, a
// `RawResponse` out.
//
// NOTE: this is the target contract, ahead of the host. The `coddl-web` Rust
// host still marshals the older `Request`/`Response` shape, and a `RawRequest`
// is >64 B so it crosses the ABI *boxed* — which needs the Stage B host reshape
// (boxed-tuple parameters) before this handler can actually be hosted. It
// typechecks against `coddl::web`, but the `emit-obj` + `curl` flow below only
// works once Stage B lands.
//
// Raw components: `req.path` / `req.query` are distinct scalar types wrapping
// the raw (still percent-encoded) octets, so read their `Text` with `.value`.
// `method` / `body` are plain `Text`. Headers are `OrderedNameValues` — a
// `{ name, value, ordinality }` relation (ordinality carries wire order).
//
// Routing lives in Coddl, not the host: an app's single `handle` inspects the
// request and delegates. Here we just echo the path to prove data crosses.
//
// There is no `main`: a handler module is compiled *mainless* and linked into
// the foreign host that owns the socket loop. Once Stage B lands:
//
//   coddl emit-obj examples/web-hello/handle.cd -o /tmp/handle.o
//   CODDL_APP_OBJ=/tmp/handle.o cargo run -p coddl-web
//   curl -is localhost:8000/widgets     # => Content-Type: text/html
//                                        #    you asked for <b>/widgets</b>
use module coddl::web;

oper handle{ req: RawRequest } -> RawResponse [
    {
        status: 200,
        headers: Relation { { name: "Content-Type", value: "text/text", ordinality: 0 } },
        body: format{
            template: f"you asked for {path} with query {query}",
            args: { path: req.path.value, query: req.query.value }
        }
    }
];
