// points.cddb
//
// Conceptual schema for the `points` database — the SQL-backed twin of the
// in-process wrap/unwrap example. Database-side `base relvar` declaration; the
// heading mirrors the `public relvar Points` in wrap-unwrap-db.cd.

database points;

base relvar Points {
    id: Integer,
    x: Integer,
    y: Integer,
}
key { id };

// INIT value (TTM base-relvar initializer): `coddl provision` seeds these
// rows once, at creation time, through the type map in points.cdstore.
Points := Relation {
    { id: 1, x: 10, y: 20 },
    { id: 2, x: 30, y: 40 },
};
