// insert-update-delete-db.cd
//
// Writing a SQL-backed public relvar. The twin of insert-update-delete.cd:
// the same algebra, but the relvars are bound to SQLite tables — the backend
// recognizes the right-hand-side shape and emits the surgical SQL.
//
//   greetings.cddb    declares the base relvars (Greetings, Stale, NewArrivals)
//   greetings.cdstore binds them to SQLite tables
//   seed-db.sh        creates greetings.sqlite (Greetings 1..4, Stale 2,3, NewArrivals 4,5)
//
// Run:  ./seed-db.sh && coddl run insert-update-delete-db.cd

program insert_update_delete_db;
database greetings;

public relvar Greetings { id: Integer, message: Text } key { id };
public relvar Stale { id: Integer, message: Text } key { id };
public relvar NewArrivals { id: Integer, message: Text } key { id };

oper main {} [
    // Every database access sits inside a transaction.
    let before = transaction [
        Greetings
    ];
    write_relation { rel: before };

    // Remove one tuple by predicate. `Greetings minus (Greetings where id = 1)`
    // is the rows of Greetings except the one with id 1 — assigning it back
    // deletes that row: a single `DELETE FROM greetings WHERE id = ?`.
    transaction [
        Greetings := Greetings minus (Greetings where id = 1);
    ];

    // Remove every tuple that also appears in Stale, matched on *every*
    // attribute (id and message). Assigning `Greetings minus Stale` back is an
    // anti-join delete: `DELETE FROM greetings WHERE EXISTS (... AND ... )`.
    transaction [
        Greetings := Greetings minus Stale;
    ];

    // Add every NewArrivals tuple not already present. `Greetings union
    // NewArrivals` keeps Greetings a set, so an already-present tuple is a no-op
    // (idempotent): an `INSERT INTO greetings ... WHERE NOT EXISTS (...)`.
    transaction [
        Greetings := Greetings union NewArrivals;
    ];

    // Add a literal tuple. The right operand isn't SQL-backed, so its rows are
    // shipped from the process into greetings as a batched `VALUES` insert
    // (still idempotent, still no temp table).
    transaction [
        Greetings := Greetings union Relation { { id: 6, message: "hi there" } };
    ];

    // Update one tuple: keep the rows that don't match, and replace the value of
    // the one that does. `(Greetings where id <> 5)` is the unchanged rows;
    // `(Greetings where id = 5) replace { message: … }` recomputes that row's
    // message — assigning their union back is a single
    // `UPDATE greetings SET message = … WHERE id = ?`. (A future `update`
    // statement will be sugar for exactly this expansion.)
    transaction [
        Greetings := (Greetings where id <> 5) union ((Greetings where id = 5) replace { message: message || " (seen)" });
    ];

    let after = transaction [
        Greetings
    ];
    write_relation { rel: after };

    // Keep only the rows that *don't* match a predicate by deleting their
    // complement. `Greetings where id <> 5` keeps every row but id 5 — assigning
    // it back is a single `DELETE FROM greetings WHERE id = ?` (the negated
    // filter): a surgical delete, not a table wipe. Greetings is on both sides,
    // so the change is incremental.
    transaction [
        Greetings := Greetings where id <> 5;
    ];
    let kept = transaction [
        Greetings
    ];
    write_relation { rel: kept };

    // Replace the whole relvar. The right-hand side doesn't mention Greetings, so
    // this isn't an incremental change — it's a reset: `DELETE FROM greetings`
    // then refill from the literal's rows, two statements in one transaction
    // (atomic — a failed refill rolls the truncate back).
    transaction [
        Greetings := Relation { { id: 1, message: "fresh start" } };
    ];
    let reset = transaction [
        Greetings
    ];
    write_relation { rel: reset };

    // Clear the relvar entirely. `truncate Greetings` is sugar for
    // `Greetings := Greetings minus Greetings`, recognized as a whole-table
    // `DELETE FROM greetings` — a surgical clear, not a row-by-row hydrate.
    transaction [
        truncate Greetings;
    ];
    let cleared = transaction [
        Greetings
    ];
    write_relation { rel: cleared };
];
