// insert-update-delete-db.cd
//
// Writing a SQL-backed public relvar. The twin of insert-update-delete.cd:
// the same algebra, but the relvars are bound to SQLite tables — the backend
// recognizes the right-hand-side shape and emits the surgical SQL.
//
//   greetings.cddb    declares the base relvars (Greetings, Stale, NewArrivals)
//   greetings.cdstore binds them to SQLite tables
//   seed-db.sh        creates greetings.sqlite (Greetings 1..4, Stale 2,3, NewArrivals 4,5)
//
// Run:  ./seed-db.sh && coddl run insert-update-delete-db.cd

program insert_update_delete_db;
database greetings;

public relvar Greetings { id: Integer, message: Text } key { id };
public relvar Stale { id: Integer, message: Text } key { id };
public relvar NewArrivals { id: Integer, message: Text } key { id };

oper main {} [
    // Every database access sits inside a transaction.
    let before = transaction [
        Greetings
    ];
    write_relation { rel: before };

    // Remove one tuple by predicate. `Greetings minus (Greetings where id = 1)`
    // is the rows of Greetings except the one with id 1 — assigning it back
    // deletes that row: a single `DELETE FROM greetings WHERE id = ?`.
    transaction [
        Greetings := Greetings minus (Greetings where id = 1);
    ];

    // Remove every tuple that also appears in Stale, matched on *every*
    // attribute (id and message). Assigning `Greetings minus Stale` back is an
    // anti-join delete: `DELETE FROM greetings WHERE EXISTS (... AND ... )`.
    transaction [
        Greetings := Greetings minus Stale;
    ];

    // Add every NewArrivals tuple not already present. `Greetings union
    // NewArrivals` keeps Greetings a set, so an already-present tuple is a no-op
    // (idempotent): an `INSERT INTO greetings ... WHERE NOT EXISTS (...)`.
    transaction [
        Greetings := Greetings union NewArrivals;
    ];

    // Add a literal tuple. The right operand isn't SQL-backed, so its rows are
    // shipped from the process into greetings as a batched `VALUES` insert
    // (still idempotent, still no temp table).
    transaction [
        Greetings := Greetings union Relation { { id: 6, message: "hi there" } };
    ];

    let after = transaction [
        Greetings
    ];
    write_relation { rel: after };
];
