// insert-update-delete-db.cd
//
// Writing a SQL-backed public relvar. The twin of insert-update-delete.cd:
// the same algebra, but Greetings is bound to a SQLite table — the backend
// recognizes the right-hand-side shape and emits the surgical SQL.
//
//   greetings.cddb    declares the base relvar
//   greetings.cdstore binds it to the SQLite table
//   seed-db.sh        creates greetings.sqlite (id 1..3)
//
// Run:  ./seed-db.sh && coddl run insert-update-delete-db.cd

program insert_update_delete_db;
database greetings;

public relvar Greetings { id: Integer, message: Text } key { id };

oper main {} [
    // Every database access sits inside a transaction.
    let before = transaction [ Greetings ];
    write_relation { rel: before };

    // Remove one tuple. `Greetings minus (Greetings where id = 1)` is the rows
    // of Greetings except the one with id 1 — assigning it back deletes that
    // row: a single `DELETE FROM greetings WHERE id = ?`, no full-table read.
    transaction [ Greetings := Greetings minus (Greetings where id = 1); ];

    let after = transaction [ Greetings ];
    write_relation { rel: after };
];
