// insert-update-delete.cd
//
// Writing a relvar, in process. The twin of insert-update-delete-db.cd: the
// same algebra (assignment is the write primitive — the right-hand side's shape
// is the operation), but here the relvars are private in-memory values seeded
// from relation literals instead of SQL-backed tables.
//
// Run:  coddl run insert-update-delete.cd

program insert_update_delete;

private relvar Greetings { id: Integer, message: Text } key { id };
private relvar Stale { id: Integer, message: Text } key { id };
private relvar NewArrivals { id: Integer, message: Text } key { id };

oper main {} [
    Greetings := Relation {
        { id: 1, message: "hello world" },
        { id: 2, message: "goodbye" },
        { id: 3, message: "farewell" },
        { id: 4, message: "so long" },
    };
    // Exact tuples to purge from Greetings (matched on id AND message).
    Stale := Relation {
        { id: 2, message: "goodbye" },
        { id: 3, message: "farewell" },
    };
    // Tuples to add — (4, "so long") is already present (idempotent), (5, "howdy") is new.
    NewArrivals := Relation {
        { id: 4, message: "so long" },
        { id: 5, message: "howdy" },
    };
    write_relation { rel: Greetings };

    // Remove one tuple by predicate. `delete Greetings where id = 1` is sugar
    // for `Greetings := Greetings minus (Greetings where id = 1)` — the rows
    // except the one with id 1.
    delete Greetings where id = 1;

    // Remove every tuple that also appears in Stale (matched on every attribute).
    Greetings := Greetings minus Stale;

    // Add every tuple in NewArrivals not already present (set union — idempotent).
    Greetings := Greetings union NewArrivals;

    // Add a literal tuple (same union, an in-memory right operand).
    Greetings := Greetings union Relation { { id: 6, message: "hi there" } };

    // Update one tuple: keep the rows that don't match, replace the value of the
    // one that does. (A future `update` statement will be sugar for this union.)
    Greetings := (Greetings where id <> 5) union ((Greetings where id = 5) replace { message: message || " (seen)" });
    write_relation { rel: Greetings };

    // Keep only the rows that don't match a predicate — `Greetings where id <> 5`
    // drops id 5. Greetings is on both sides, so it's an incremental change.
    Greetings := Greetings where id <> 5;
    write_relation { rel: Greetings };

    // Replace the whole relvar. The right-hand side doesn't mention Greetings, so
    // it's a reset, not an incremental change.
    Greetings := Relation { { id: 1, message: "fresh start" } };
    write_relation { rel: Greetings };

    // Clear the relvar entirely. `truncate Greetings` is sugar for
    // `Greetings := Greetings minus Greetings` — the whole-relvar delete.
    truncate Greetings;
    write_relation { rel: Greetings };
];
