library wiki;

// wiki.cd
//
// The Coddl wiki (examples/wiki/ROADMAP.md). A mainless handler library linked
// into the `coddl-web` host: the host owns the socket loop and hands `handle` a
// cooked `Request` (H1) whose `path` is a decoded `Relation { ordinality,
// segment }`. This file is the app's external schema (`Pages`) plus a small
// **userspace router** (F1) тАФ the host stays at one `handle` symbol; routing
// lives here in Coddl.
//
// Routes (F1 тАФ method + path dispatch, a small explicit match, not F7's route
// table):
//   GET /            -> the home page
//   GET /wiki/{slug} -> the matching Pages row, or 404 (F2)
//   anything else    -> 404
//
// Dispatch is a relational query over `req.path` тАФ no Text primitives needed (H1
// already split + percent-decoded the path). Bodies are interpolated raw; HTML
// escaping (F4's `escape_html`) lands with L1 Text primitives and the seed data
// here is trusted. Public-relvar reads sit inside a `transaction [...]`
// (OO Pre 4 / T0025).
//
// Note on shape: the router is a flat sequence of guarded early `return`s тАФ
// each route hands its `RawResponse` back directly, so no branch merges a
// response into a shared local. The value routes (`/`, `/wiki/{slug}`) build a
// `{ status, body }` and wrap it inline with `html_response{ тАж }`; the 404
// cases (non-GET, an unmatched path) `return html_response_404{}`. Every path
// returns, so falling out of the end of the body is unreachable тАФ the trailing
// `return html_response_404{}` is the catch-all. Each `extract` sits behind a
// `not тАжis_empty{}` guard, so a missing row is skipped rather than fed to a
// bare `extract` (which aborts on 0 rows).
//
// The .cd-family (storage stays out of D тАФ RM Pro 6):
//   wiki.cd       тАФ this library: the external schema + the router
//   wiki.cddb     тАФ database catalog (conceptual schema)
//   wiki.cdstore  тАФ conceptual -> physical (SQLite) binding
//   seed-db.sh    тАФ recreates wiki.sqlite with the demo pages
//
// Run it end-to-end (there is no `main` тАФ a handler library is compiled mainless):
//
//   sh examples/wiki/seed-db.sh
//   coddl emit-obj examples/wiki/wiki.cd -o /tmp/wiki.o
//   CODDL_APP_OBJ=/tmp/wiki.o \
//     CODDL_WIKI_FILE=$PWD/examples/wiki/wiki.sqlite \
//     cargo run -p coddl-web
//   curl -si localhost:8000/             # => 200, text/html, the Home page
//   curl -si localhost:8000/wiki/about   # => 200, the About page
//   curl -si localhost:8000/wiki/missing # => 404 Not Found (no such slug)
//   curl -si localhost:8000/bogus        # => 404 Not Found
use module coddl::web;

database wiki;

public relvar Pages {
    slug: Text,
    title: Text,
    body: Text,
} key { slug };

// A `text/html` response with the given status and body. The one response
// builder F1 needs; the rest of the F3 family (text_response, redirect) lands
// when a route needs it. Called by each value route to wrap its
// `{ status, body }`, and reused by `html_response_404`.
oper html_response{ status: Integer, body: Text } -> RawResponse [
    {
        status,
        headers: Relation { { name: "Content-Type", value: "text/html", ordinality: 0 } },
        body
    }
];

oper html_response_404{} -> RawResponse [
    html_response{
        status: 404,
        body: "<!doctype html>\n<html>\n<head><title>Not Found</title></head>\n<body>\n<h1>404 Not Found</h1>\n</body>\n</html>\n"
    }
];

// Render a page (title + body) into the shared HTML shell. Shared by the home
// page and the /wiki/{slug} route (F2) so both render through one template; the
// 404 has its own fixed HTML (in `html_response_404`) and doesn't use this.
// Bodies are interpolated raw тАФ the seed data is trusted; HTML escaping (F4's
// `escape_html`) lands with L1 Text primitives.
oper page_html{ title: Text, body: Text } -> Text [
    format{
        template: f"<!doctype html>\n<html>\n<head><title>{title}</title></head>\n<body>\n<h1>{title}</h1>\n<div>{body}</div>\n</body>\n</html>\n",
        args: { title: title, body: body }
    }
];

// The router (F1). Reads `req.method` + the cooked `req.path` relation and
// returns a `RawResponse` per route via an early `return`: `/` decodes to the
// empty path relation (cardinality 0); any `/wiki/...` has first segment "wiki".
// Everything else тАФ including non-GET тАФ is a 404. A generic route table is F7;
// this stays a small explicit match.
oper handle{ req: Request } -> RawResponse [
    if req.method <> "GET" then [
        return html_response_404{};
    ];

    let path_card = req.path.cardinality{};

    if path_card = 0 then [
        // GET / тАФ serve the single "home" page. The read is pushed to SQL in a
        // transaction; the `not home.is_empty{}` guard makes a *missing* "home"
        // row leave `body` empty (no error тАФ unlike a bare `extract`, which
        // aborts on 0 rows). `extract` reads the one row (the `key { slug }`
        // guarantees at most one) and `format` copies its cells into `body`.
        // Reassigning the heap `body` across this `if` lowers via the
        // if-carried-`Text` lift (the sibling of the loop-carried-`Text` case).
        // (A2 grows `/` into a page index.)
        var body := "";
        let home = transaction [
            Pages where slug = "home" project { title, body }
        ];

        if not home.is_empty{} then [
            let info = extract home;
            body := page_html{ title: info.title, body: info.body };
        ];

        return html_response{ status: 200, body };
    ];

    let wiki_seg = req.path where ordinality = 0 and segment = "wiki";

    if wiki_seg.cardinality{} = 1 and path_card = 2 then [
        // GET /wiki/{slug} (F2) тАФ extract the slug at path position 1 and
        // render the matching `Pages` row, or 404 if there is none. The slug
        // is bound to a `Text` local, so `Pages where slug = slug_text`
        // pushes to SQL as `WHERE "slug" = ?` (dynamic-parameter pushdown) тАФ
        // one filtered read, not a whole-table scan. `status`/`body` are
        // carried across the then-only `if` (the proven two-carried-var shape,
        // like the home route's `body`); a missing slug leaves the 404 default.
        let resp404 = html_response_404{};
        var status := resp404.status;
        var body := resp404.body;
        let slug_seg = extract (req.path where ordinality = 1 project { segment });
        let slug_text = slug_seg.segment;
        let page = transaction [
            Pages where slug = slug_text project { title, body }
        ];
        if not page.is_empty{} then [
            let info = extract page;
            status := 200;
            body := page_html{ title: info.title, body: info.body };
        ];
        return html_response{ status, body };
    ];

    return html_response_404{};
];
