// wiki.cddb
//
// Conceptual schema for the `wiki` database — the SQL-backed catalog the web
// handler queries. The heading mirrors the `public relvar Pages` in wiki.cd.

database wiki;

base relvar Pages {
    slug: Text,
    title: Text,
    body: Text,
}
key { slug };

// INIT value (TTM base-relvar initializer): `coddl provision` seeds these
// pages once, at creation time, through the type map in wiki.cdstore.
Pages := Relation {
    { slug: "home", title: "Home", body: "Welcome to the wiki." },
    { slug: "about", title: "About", body: "This wiki is built in Coddl." },
};
