// wiki.cdstore
//
// Conceptual -> physical binding for `wiki`: the SQLite backend plus the
// table/column map for the base relvar. The .sqlite file is generated by
// seed-db.sh and gitignored. CODDL_WIKI_FILE overrides `file:` at startup.

store for wiki;

backend sqlite {
    file: "wiki.sqlite",
};

// Every attribute maps to a same-named column, so the columns block uses the
// bare-name shorthand (`columns: { a, b }` ≡ `columns: { a: "a", b: "b" }`).
relvar Pages: table "pages" {
    columns: { slug, title, body }
};
