// suppliers-and-parts.cdl
//
// The canonical C. J. Date textbook schema: suppliers (S), parts (P),
// and shipments (SP). Exercises relvar declarations with candidate keys,
// referential integrity via subset constraint, and a query oper that
// combines `where`, projection, and `join`.
//
// OPEN syntax questions surfaced here:
//   - relvar decl: `relvar Name <kind> { attr: Type, ... } key { ... };`
//     where <kind> is one of `real`/`base`/`virtual`/`private`/`public`.
//     Using `real` here (database relvar backed by storage).
//   - multiple candidate keys: `key { ... } key { ... };` (each `key` clause
//     is one declared key) vs `keys { {...}, {...} };` (list of keys).
//     Using repeated `key { ... }` since each is one set.
//   - projection: `R { a, b }` — naked attribute names in `{}` (no values).
//     A degenerate case of the named-set form. Tutorial D writes the same.
//     Alternative: `project { rel: R, attrs: { a, b } }` (verbose canonical).
//   - relational restriction (`where`): `R where { p }` (with a single
//     anonymous predicate slot) vs `R where { p: <predicate> }` (named).
//     Using anonymous form because the predicate is the only argument
//     and naming it adds noise — but this is the first non-uniform case.
//   - join: `R join S` infix despite the no-textual-infix rule? Or
//     `join { a: R, b: S }` with arbitrary placeholder names? Using infix
//     here to surface the tension — natural join is too common to be
//     prefix without complaint.
//   - subset (⊆) for inclusion constraint: keyword `subset` (textual,
//     could be prefix `subset { left: ..., right: ... }`) vs `<=` infix
//     symbolic. Using `subset` infix here for the same reason as join.
//   - operator with relation-typed return: heading specified inline in
//     the return-type clause. `-> Relation { p#: P#, ... }` parses as
//     a type generator application.

program suppliers_and_parts;

type S# { possrep s { val: Char }; };
type P# { possrep p { val: Char }; };
type Name { possrep n { val: Char }; };
type Qty { possrep q { val: Integer } where val >= 0; };
type Color { possrep c { val: Char }; };
type Weight { possrep w { val: Rational } where val > 0; };
type City { possrep c { val: Char }; };
type Status { possrep s { val: Integer } where val >= 0 and val <= 100; };

relvar S real {
    s#: S#,
    sname: Name,
    status: Status,
    city: City,
} key { s# };

relvar P real {
    p#: P#,
    pname: Name,
    color: Color,
    weight: Weight,
    city: City,
} key { p# };

relvar SP real {
    s#: S#,
    p#: P#,
    qty: Qty,
} key { s#, p# };

// Referential integrity. RM Pre 23: constraints are checked at every
// statement boundary, including the end of a multiple-assignment.
constraint sp_supplier_ref: SP { s# } subset S { s# };
constraint sp_part_ref:     SP { p# } subset P { p# };

// A query operator: for a given supplier, the parts they supply.
// Result heading: { p#: P#, pname: Name, qty: Qty }.
oper parts_for_supplier { supplier: S# } -> Relation { p#: P#, pname: Name, qty: Qty }
[
    return ((SP where { s# = supplier }) join P) { p#, pname, qty };
];

oper main {}
[
    // An ad-hoc query at the top level — no transaction; the runtime
    // wraps each top-level statement in an implicit BEGIN/COMMIT
    // (see §5 mandatory SQL emission rules).
    var london_suppliers: Relation { s#: S#, sname: Name } :=
        (S where { city = City.c { val: "London" } }) { s#, sname };

    write_line { message: "London suppliers: {count(london_suppliers)}" };
];
