// suppliersandparts.cdstore
//
// The conceptual → physical binding for the `suppliersandparts`
// database: which backend, where to connect, and how each base catalog
// relvar in `suppliersandparts.cddb` maps onto a physical table and
// column set.
//
// File naming: keyed on the *database* name (`suppliersandparts`, from
// the `store for` header below — it must match the `.cddb`'s
// `database <name>;`). One `.cdstore` per (database, environment): the
// checked-in version here is the dev default; production typically ships
// its own (often ops-owned), with operational fields supplied by env
// vars at deploy.
//
// Lifetime split — what's baked vs late-bound:
//   - Structural (backend kind, table/column names): consumed by DDL
//     emission and baked into the physical schema. Changing them changes
//     the tables `coddl provision` creates.
//   - Operational (file path, DSN): late-bound from env vars at startup.
//     The literal values here are the defaults; env-var overrides win.
//
// Env-var convention (derived from the `store for <db>;` header):
//
//     CODDL_<DBNAME>_<FIELD>
//
// For this file, `CODDL_SUPPLIERSANDPARTS_FILE` overrides `file:`. Both
// `coddl provision` (which creates + seeds the database) and `coddl run`
// (which reads it) resolve the target through the same rule, so they
// always agree on which file to open.
//
// This binding is what lets the same `.cddb` be re-bound to a different
// store (SQLite for dev, Postgres later) without touching the catalog or
// any Coddl source — and it is why seeding belongs to `coddl provision`
// (which goes through this type map) rather than a hand-written,
// SQLite-locked shell script.

store for suppliersandparts;

backend sqlite {
    file: "suppliersandparts.sqlite",
};

// Each table name and column set below binds a catalog base relvar to
// its physical form. Every column here uses the bare-name shorthand
// (`sno` ≡ `sno: "sno"`) because the SQL column names match the Coddl
// attribute names; the explicit `attr: "col"` form is available for the
// columns that genuinely differ.
relvar S: table "s" {
    columns: { sno, sname, status, city }
};

relvar P: table "p" {
    columns: { pno, pname, color, weight, city }
};

relvar SP: table "sp" {
    columns: { sno, pno, qty }
};
