// suppliers-and-parts.cd
//
// The canonical C. J. Date textbook schema: suppliers (S), parts (P),
// and shipments (SP). Exercises relvar declarations with candidate keys,
// referential integrity via subset constraint, and a query oper that
// combines `where`, projection, and `join`.
//
// Settled in Phase 15:
//   - relvar decl: `<kind> relvar <Name> { attr: Type, ... } key { ... };`
//     where <kind> is `public`/`private` in `.cd` and `base`/`virtual`
//     in `.cddb`. Kind always before the name.
//   - multiple candidate keys: repeated `key { ... } key { ... };`,
//     each clause is one declared key (`SP` uses both forms).
//   - `where` (infix, scope-injecting), `join` (infix), `<=` (polymorphic
//     subset over relations) — settled per ARCHITECTURE.md §3.
//
// OPEN syntax questions surfaced here, deferred to later phases:
//   - projection: `R { a, b }` — naked attribute names in `{}` (no values).
//     A degenerate case of the named-set form. Tutorial D writes the same.
//     Alternative: `project { rel: R, attrs: { a, b } }` (verbose canonical).
//   - operator with relation-typed return: heading specified inline in
//     the return-type clause. `-> Relation { pid: PID, ... }` parses as
//     a type generator application.

program suppliers_and_parts;

type SID { possrep s { val: Text }; };
type PID { possrep p { val: Text }; };
type Name { possrep n { val: Text }; };
type Qty { possrep q { val: Integer } where val >= 0; };
type Color { possrep c { val: Text }; };
type Weight { possrep w { val: Rational } where val > 0; };
type City { possrep c { val: Text }; };
type Status { possrep s { val: Integer } where val >= 0 and val <= 100; };

public relvar S {
    sid: SID,
    sname: Name,
    status: Status,
    city: City,
} key { sid };

public relvar P {
    pid: PID,
    pname: Name,
    color: Color,
    weight: Weight,
    city: City,
} key { pid };

public relvar SP {
    sid: SID,
    pid: PID,
    qty: Qty,
} key { sid, pid };

// Referential integrity. RM Pre 23: constraints are checked at every
// statement boundary, including the end of a multiple-assignment.
constraint sp_supplier_ref: SP { sid } <= S { sid };
constraint sp_part_ref:     SP { pid } <= P { pid };

// A query operator: for a given supplier, the parts they supply.
// Result heading: { pid: PID, pname: Name, qty: Qty }.
oper parts_for_supplier { supplier: SID } -> Relation { pid: PID, pname: Name, qty: Qty }
[
    return ((SP where sid = supplier) join P) { pid, pname, qty };
];

oper main {}
[
    // An ad-hoc query at the top level — no transaction; the runtime
    // wraps each top-level statement in an implicit BEGIN/COMMIT
    // (see §5 mandatory SQL emission rules).
    var london_suppliers: Relation { sid: SID, sname: Name } :=
        (S where city = City.c { val: "London" }) { sid, sname };

    write_line { message: "London suppliers: {count(london_suppliers)}" };
];
