// suppliers-and-parts.cdl
//
// The canonical C. J. Date textbook schema: suppliers (S), parts (P),
// and shipments (SP). Exercises relvar declarations with candidate keys,
// referential integrity via subset constraint, and a query oper that
// combines `where`, projection, and `join`.
//
// OPEN syntax questions surfaced here:
//   - relvar decl: `relvar Name <kind> { attr: Type, ... } key { ... };`
//     where <kind> is one of `real`/`base`/`virtual`/`private`/`public`.
//     Using `real` here (database relvar backed by storage).
//   - multiple candidate keys: `key { ... } key { ... };` (each `key` clause
//     is one declared key) vs `keys { {...}, {...} };` (list of keys).
//     Using repeated `key { ... }` since each is one set.
//   - projection: `R { a, b }` — naked attribute names in `{}` (no values).
//     A degenerate case of the named-set form. Tutorial D writes the same.
//     Alternative: `project { rel: R, attrs: { a, b } }` (verbose canonical).
//   - relational restriction: settled — `where` is infix per §3 with
//     scope injection (predicate identifiers resolve against the left
//     operand's heading). `R where p`, no braces, lowest precedence.
//   - join: settled — infix per §3 "Surface syntax". `R join S`.
//   - subset (⊆) for inclusion constraint: settled — `<=` polymorphic
//     over relations (subset/superset). No separate `subset` keyword.
//   - operator with relation-typed return: heading specified inline in
//     the return-type clause. `-> Relation { pid: PID, ... }` parses as
//     a type generator application.

program suppliers_and_parts;

type SID { possrep s { val: Text }; };
type PID { possrep p { val: Text }; };
type Name { possrep n { val: Text }; };
type Qty { possrep q { val: Integer } where val >= 0; };
type Color { possrep c { val: Text }; };
type Weight { possrep w { val: Rational } where val > 0; };
type City { possrep c { val: Text }; };
type Status { possrep s { val: Integer } where val >= 0 and val <= 100; };

relvar S real {
    sid: SID,
    sname: Name,
    status: Status,
    city: City,
} key { sid };

relvar P real {
    pid: PID,
    pname: Name,
    color: Color,
    weight: Weight,
    city: City,
} key { pid };

relvar SP real {
    sid: SID,
    pid: PID,
    qty: Qty,
} key { sid, pid };

// Referential integrity. RM Pre 23: constraints are checked at every
// statement boundary, including the end of a multiple-assignment.
constraint sp_supplier_ref: SP { sid } <= S { sid };
constraint sp_part_ref:     SP { pid } <= P { pid };

// A query operator: for a given supplier, the parts they supply.
// Result heading: { pid: PID, pname: Name, qty: Qty }.
oper parts_for_supplier { supplier: SID } -> Relation { pid: PID, pname: Name, qty: Qty }
[
    return ((SP where sid = supplier) join P) { pid, pname, qty };
];

oper main {}
[
    // An ad-hoc query at the top level — no transaction; the runtime
    // wraps each top-level statement in an implicit BEGIN/COMMIT
    // (see §5 mandatory SQL emission rules).
    var london_suppliers: Relation { sid: SID, sname: Name } :=
        (S where city = City.c { val: "London" }) { sid, sname };

    write_line { message: "London suppliers: {count(london_suppliers)}" };
];
