// load-iterate.cdl
//
// The §9 LOAD pattern: cross the set-oriented / procedural seam.
// A relation gets `load`ed into a `Sequence Tuple H` with an explicit
// order; then a counted `do` loop walks the sequence by position.
// This is the only sanctioned tuple-at-a-time access (RM Pro 7).
//
// Depends on the schema in suppliers-and-parts.cdl.
//
// OPEN syntax questions:
//   - `load <var> from <relation> { proj } order ( ... );` — statement form.
//     `load` is contextually a keyword here at statement start. The `from`,
//     `order`, `asc`, `desc` clauses are also contextual. The order spec
//     uses `( asc S# )` parens — but per the brackets-vs-braces rule, an
//     ordered list of sort keys should be `[ asc S#, asc P# ]`. Using
//     brackets here for consistency.
//   - operator-result projection `(r){ a, b }` vs `r { a, b }` — same as
//     in suppliers-and-parts.
//   - `count(seq)` — monadic positional form for a built-in (per §3
//     surface syntax: count keeps parenthesized positional form).
//   - sequence indexing `A[i]` — square brackets for index access. Squares
//     are ordered, so accessing position i is bracket access. This also
//     matches the "Sequence literals use [...]" rule from §7.
//   - `do i := 1 to count(A) [ body ];` — loop header has init and end
//     value; body is an ordered statement sequence in brackets. No `end`
//     keyword required; `]` closes the body, `;` ends the statement.

program load_iterate;

oper main {}
[
    // Materialize the supplier-S1 part shipments, in ascending part-number order.
    var s1_parts: Sequence Tuple { p#: P#, qty: Qty };
    load s1_parts from (SP where { s# = S#.s { val: "S1" } }) { p#, qty }
        order [ asc p# ];

    // Walk the sequence by position.
    do i := 1 to count(s1_parts) [
        write_line {
            message: "part {s1_parts[i].p#.s.val} qty {s1_parts[i].qty.q.val}",
        };
    ];

    // Reverse direction: assign a (set-valued) projection of the sequence
    // back into a private relvar.
    relvar parts_seen private { p#: P# } key { p# };
    load parts_seen from s1_parts { p# };

    write_line { message: "distinct parts seen: {count(parts_seen)}" };
];
