// extend-replace-rename.cd
//
// In-process twin of extend-replace-rename-db.cd: the same `extend`, `replace`, and
// `rename` operations, but over a `private relvar` populated in-process (no
// database), so each query runs through the in-process engine instead of
// pushing to SQL. Side by side, the two files show one surface language driving
// both engines.
//
// The three attribute operators partition cleanly by what the value is:
//   R extend  { c: <expr> }    adds `c`, KEEPING every operand attribute
//   R replace { c: <expr> }    adds `c`, CONSUMING the attributes <expr> reads
//   R rename  { new: old }     relabels `old` to `new` (value is a bare ref)
//
// A `private` relvar is local program state (RM Pre 14), so it is populated by
// relational assignment (`R := <relation literal>`) — no transaction needed.
// Money is integer cents. A relation is a set, so the printed tuple order is
// unspecified.

program extend_replace_rename;

private relvar Sales {
    id: Integer,
    customer: Text,
    item: Text,
    unit_cents: Integer,
    qty: Integer,
} key { id };

oper main{} [
    Sales := Relation {
        { id: 1, customer: "ada", item: "widget", unit_cents: 500, qty: 3 },
        { id: 2, customer: "bo", item: "gadget", unit_cents: 800, qty: 2 },
    };

    // extend: add a computed `line_cents = unit_cents * qty`, KEEPING the
    // inputs. The per-tuple multiply runs in-process.
    let priced = Sales extend { line_cents: unit_cents * qty };
    write_relation{ rel: priced };

    // replace COLLAPSE: the SAME `unit_cents * qty`, but `replace` CONSUMES the
    // attributes the value reads — `unit_cents` and `qty` are gone, `line_cents`
    // takes their place. This is the heart of the example: extend keeps, replace
    // consumes.
    let collapsed = Sales replace { line_cents: unit_cents * qty };
    write_relation{ rel: collapsed };

    // replace IN-PLACE: the new name `qty` is also read by the value, so the old
    // `qty` is consumed and the updated one re-added — a heading-preserving
    // update ("bump the quantity").
    let bumped = Sales replace { qty: qty + 1 };
    write_relation{ rel: bumped };

    // replace COLLAPSE via concatenation: a '-' Character separator. `customer`
    // and `item` are consumed into `handle`.
    let handled = Sales replace { handle: customer || '-' || item };
    write_relation{ rel: handled };

    // rename: id -> ref. The strict relabel-only operator — the value must be a
    // bare attribute reference; a computed value here would be a `replace`.
    let reffed = Sales rename { ref: id };
    write_relation{ rel: reffed };
];
