// extend-replace-rename-db.cd
//
// `extend`, `replace`, and `rename`, the postfix operators that reshape a
// relation's heading — shown SQL-backed, so each query pushes DOWN to SQLite.
//
//   R extend  { c: <expr> }    adds `c`, KEEPING every operand attribute
//   R replace { c: <expr> }    adds `c`, CONSUMING the attributes <expr> reads
//   R rename  { new: old }     relabels `old` to `new` (value is a bare ref)
//
// `extend` and `replace` over the same expression differ only in what they keep
// vs. consume — the spine of this example; `rename` is the strict relabel-only
// partition. This `-db` twin shows two cases that push as one `SELECT … AS …`
// each: `extend` with a computed column, and a `rename` (id -> ref). The
// compute-and-consume `replace` forms land alongside the in-process twin.
//
// The .cd-family (storage stays out of D):
//   extend-replace-rename-db.cd  — this program: the external schema + queries
//   sales.cddb                   — database catalog (conceptual schema) + INIT values
//   sales.cdstore                — conceptual -> physical (SQLite) binding
//
// Seed the store from the catalog: `coddl provision sales.cddb`.
//
// `public` relvars are read-only, so there is no `:=` — the data lives in the
// seeded database. A public-relvar read must sit inside a `transaction [...]`.
// Money is integer cents (Coddl has no nulls and v1 has no Rational arithmetic
// in `extend` yet; cents keep the totals exact).

program extend_replace_rename_db;
database sales;

public relvar Sales {
    id: Integer,
    customer: Text,
    item: Text,
    unit_cents: Integer,
    qty: Integer,
} key { id };

oper main{} [
    // extend: add a computed `line_cents = unit_cents * qty`, KEEPING the
    // inputs. Pushes one `SELECT …, ("unit_cents" * "qty") AS "line_cents" …`.
    let priced = transaction [
        Sales extend { line_cents: unit_cents * qty }
    ];
    write_relation{ rel: priced };

    // replace COLLAPSE: the SAME `unit_cents * qty`, but `replace` CONSUMES the
    // inputs — pushes `SELECT …, ("unit_cents" * "qty") AS "line_cents" …` with
    // `unit_cents`/`qty` absent. extend keeps, replace consumes.
    let collapsed = transaction [
        Sales replace { line_cents: unit_cents * qty }
    ];
    write_relation{ rel: collapsed };

    // replace IN-PLACE: pushes `SELECT …, ("qty" + 1) AS "qty", … FROM "sales"`
    // — the value reads `qty`, so the column is updated in place.
    let bumped = transaction [
        Sales replace { qty: qty + 1 }
    ];
    write_relation{ rel: bumped };

    // replace COLLAPSE via concatenation ('-' Character separator): pushes
    // `SELECT …, (("customer" || '-') || "item") AS "handle" …`.
    let handled = transaction [
        Sales replace { handle: customer || '-' || item }
    ];
    write_relation{ rel: handled };

    // rename: id -> ref. The strict relabel-only operator (value is a bare
    // attribute reference) pushes `SELECT "id" AS "ref", … FROM "sales"`.
    let reffed = transaction [
        Sales rename { ref: id }
    ];
    write_relation{ rel: reffed };
];
