// sales.cddb
//
// Conceptual schema for the `sales` database — the SQL-backed twin of the
// in-process extend/replace example. Database-side `base relvar` declarations;
// the heading mirrors the `public relvar Sales` in extend-replace-rename-db.cd.

database sales;

base relvar Sales {
    id: Integer,
    customer: Text,
    item: Text,
    unit_cents: Integer,
    qty: Integer,
}
key { id };

// INIT value (TTM base-relvar initializer): `coddl provision` seeds these
// rows once, at creation time, through the type map in sales.cdstore.
Sales := Relation {
    { id: 1, customer: "ada", item: "widget", unit_cents: 500, qty: 3 },
    { id: 2, customer: "bo", item: "gadget", unit_cents: 800, qty: 2 },
};
