// sales.cdstore
//
// Conceptual -> physical binding for `sales`: the SQLite backend plus the
// table/column map for the base relvar. The .sqlite file is generated by
// seed-db.sh and gitignored. CODDL_SALES_FILE overrides `file:` at startup.

store for sales;

backend sqlite {
    file: "sales.sqlite",
};

// Every attribute maps to a same-named column, so the columns block uses the
// bare-name shorthand (`columns: { a, b }` ≡ `columns: { a: "a", b: "b" }`).
relvar Sales: table "sales" {
    columns: { id, customer, item, unit_cents, qty }
};
