// shifts.cdstore
//
// Conceptual -> physical binding for `shifts`: the SQLite backend plus the
// table/column map for each base relvar. The .sqlite file is generated by
// seed-db.sh and gitignored. CODDL_SHIFTS_FILE overrides `file:` at startup.

store for shifts;

backend sqlite {
    file: "shifts.sqlite",
};

relvar Morning: table "morning" {
    columns: {
        id:   "id",
        name: "name",
    },
};

relvar Evening: table "evening" {
    columns: {
        id:   "id",
        name: "name",
    },
};
