// shifts.cddb
//
// Conceptual schema for the `shifts` database — the SQL-backed twin of the in-process
// union-intersect-minus example. Database-side `base relvar` declarations; the headings
// mirror the `public relvar`s in union-intersect-minus-db.cd.

database shifts;

base relvar Morning {
    id: Integer,
    name: Text,
}
key { id };

// INIT values (TTM base-relvar initializers): `coddl provision` seeds each
// relvar once, at creation time, through the type map in shifts.cdstore.
Morning := Relation {
    { id: 1, name: "Ada" },
    { id: 2, name: "Grace" },
    { id: 3, name: "Alan" },
};

base relvar Evening {
    id: Integer,
    name: Text,
}
key { id };

Evening := Relation {
    { id: 2, name: "Grace" },
    { id: 3, name: "Alan" },
    { id: 4, name: "Edsger" },
};
