// multi-assign.cdl
//
// RM Pre 21 multiple assignment. All RHSs evaluate first against the
// pre-MA state, all writes apply atomically, then all applicable
// database constraints are checked at the end of the MA as a whole
// (not between assignments, not at COMMIT). Per §9: this is one
// statement, not a sequence of statements.
//
// The classic motivating example: move a supplier from London to
// Paris while updating their status, in one atomic step. Doing this
// as two sequential assignments would briefly violate the
// referential-integrity-style invariants we'd like to enforce on the
// intermediate state.
//
// OPEN syntax questions:
//   - Multiple assignment is comma-separated `target := expr` clauses
//     terminated by a single `;`. The `,` separates assignments in one
//     statement; the `;` ends the statement.
//   - `delete from R where { p }` and `insert into R { tup }` as sugar
//     that desugars to `R := R minus ...` and `R := R union ...`
//     before MA fold-in (§9 step 1). Using `delete`/`insert` here.
//   - Same `where { p }` form as suppliers-and-parts; same caveats.
//
// Depends on the schema in suppliers-and-parts.cdl.

program multi_assign;

oper relocate_supplier { s: S#, new_city: City, new_status: Status } -> Boolean
[
    // Multiple assignment: one statement, atomic, single constraint check.
    // (Both writes target the same relvar; the MA semantics in §9 fold
    // duplicate targets via WITH before evaluating.)
    update S where { s# = s } set { city: new_city },
    update S where { s# = s } set { status: new_status };

    return true;
];

oper main {}
[
    var moved: Boolean := relocate_supplier {
        s:          S#.s { val: "S1" },
        new_city:   City.c { val: "Paris" },
        new_status: Status.s { val: 25 },
    };

    write_line { message: "moved: {moved}" };
];
