program env_write;

// Writing the environment: because `coddl::env`'s `Environment` is a relvar,
// the ordinary relvar DML applies — and it maps straight to the OS:
//   insert → setenv, update → setenv (overwrite), delete → unsetenv.
// The writes hit this program's own process, so a later read sees them.
//
// `write_env` reads the variable back after each step. `name` is the key, so
// the lookup yields at most one tuple: `cardinality {} = 0` tests the absent
// case rather than `extract`ing a row that might not be there.
//
//   coddl run examples/env-write/env-write.cd
//   => initial value (should be blank)
//      <empty>
//      after insert
//      one
//      after update
//      two
//      after delete
//      <empty>
//      done
use module coddl::env;

oper write_env{ message: Text } [
    write_line{ message };

    let env = Environment where name = "CODDL_OUT";

    if env.cardinality{} = 0 then [
        write_line{ message: "<empty>" };
    ] else [
        let v = extract env;
        write_line{ message: v.value };
    ]
];

oper main{} [
    write_env{ message: "initial value (should be blank)" };

    insert Environment { { name: "CODDL_OUT", value: "one" } };
    write_env{ message: "after insert" };

    update Environment where name = "CODDL_OUT" { value: "two" };
    write_env{ message: "after update" };

    delete Environment where name = "CODDL_OUT";
    write_env{ message: "after delete" };

    write_line{ message: "done" };
];
