// greetings.cdstore — plain inserts into coddl::storage. No sugar; this is
// the raw relational model. `coddl::storage` is implicit for a `.cdstore`, so
// there is no `use module` line — the file is bare DML into its relvars.

// greetings runs on SQLite.
insert Backends Relation {
    { database: "greetings", backend: "sqlite" },
};

// SQLite's `file` field: read env HELLO_WORLD_SQLITE_PATH, else the default
// path "greetings.sqlite".
insert ConnEnv Relation {
    { database: "greetings", backend: "sqlite", field: "file", env_var: "HELLO_WORLD_SQLITE_PATH" },
};

ConnDefault := ConnDefault union Relation {
    { database: "greetings", backend: "sqlite", field: "file", value: "greetings.sqlite" },
};
