module core;

// coddl::core — the built-in surface, in Coddl source.
//
// The always-in-scope core module (no `use module` needed). Resolved from the
// embedded stdlib (crates/coddl-stdlib) and loaded at typechecker construction
// (crates/coddl-types/src/builtins.rs) as the signature source of truth for the
// monomorphic built-in operators. The `builtin` qualifier means "no Coddl body;
// the compiler provides the implementation." How it lowers (a runtime symbol vs
// an inline intrinsic) and its purity are compiler-side metadata keyed by name
// — this file is the SIGNATURE source, not the full metadata source. See
// docs/prelude.md.
//
// Core also carries **value vocabulary**: ordinary module-level `let`
// bindings (constants), defined here in Coddl rather than as compiler
// intrinsics. Stdlib lets are annotated by convention — the annotation is
// their signature, the way a `builtin oper` carries its full heading. A user
// binding of the same name shadows core's (no reserved words).
//
// Deliberately NOT declared here (stay compiler-registered, cannot be spelled
// in Coddl yet):
//   * format         — variadic FormatText template; a checker intrinsic with
//                       no ordinary signature.
//   * write_relation — `rel: Relation H`, heading-polymorphic.
//   * cardinality    — `self: Relation H | Sequence T`, heading/element-poly.
//                       Heading polymorphism has no surface syntax; deferred
//                       (see docs/risks.md, "Heading polymorphism design space").
//   * is_empty       — `self: Relation H` -> Boolean; heading-poly, same
//                       reason. Desugars to `cardinality = 0` in the lowerer.
//   * the infix / symbolic operators (`+ - * / div mod = <> < > <= >= join
//     times intersect union minus compose where …`) — recognized directly by
//     the parser and checker, not `name { }` calls.

// ---- Conversions & I/O ----------------------------------------------------

builtin oper write_line{ message: Text };
builtin oper read_line{ prompt: Text } -> Text;

builtin oper to_text{ self: Text } -> Text;
builtin oper to_text{ self: Character } -> Text;
builtin oper to_text{ self: Integer } -> Text;
builtin oper to_text{ self: Boolean } -> Text;

builtin oper to_approximate{ self: Rational } -> Approximate;
builtin oper to_rational{ self: Integer } -> Rational;

// ---- Relational truth values ----------------------------------------------
// The nullary relations (degree 0): the only inhabitants of `Relation {}`,
// the multiplicative identity and zero of the join family — `R times reltrue
// = R`, `R times relfalse` is empty (TTM's TABLE_DEE / TABLE_DUM, under names
// that say what they mean). Ordinary module-level `let`s, not compiler
// intrinsics: `reltrue` holds the one empty tuple, `relfalse` holds none.

let reltrue: Relation {} = Relation { {} };
let relfalse: Relation {} = Relation {};
