module env;

// coddl::env — environment access, surfaced relationally (opt-in).
//
// A callee-FFI module: `environment {}` returns the whole process environment
// as a relation `{ name, value }`, not a scalar getter — absence of a variable
// is absence of a tuple (RM Pro 4, no nulls). Opt-in via
// `use module coddl::env;`.
//
// The `builtin` leaf carries no Coddl body; it lowers to the runtime symbol
// `coddl_env_snapshot`. This file is the SIGNATURE — the codegen handler and
// runtime implementation are compiler-side (see docs/prelude.md).

builtin relvar Environment {
    name: Text,
    value: Text,
} key { name };
