module web;

// coddl::web ŌĆö the web-host vocabulary (opt-in).
//
// A *vocabulary* module, not a framework: it ships the contract types the Rust
// host (coddl-web) marshals across the C ABI to compiled Coddl handlers, plus
// assumption-free primitives ŌĆö and deliberately no opinion on routing, decoding,
// or form conventions. Opt-in via `use module coddl::web;`. See docs/webhost.md,
// "coddl::web is vocabulary, not a framework".
//
// Routing lives in *userspace* Coddl ŌĆö an app's single `handle` inspects the
// cooked request and delegates; this module ships neither a `Routes` relvar nor a
// router.
//
// Design note: cooking is host-side, provisional (ROADMAP D1). Decomposing the
// request-target (path -> segments, query -> pairs) is decode *policy* that
// frameworks decide differently (percent-decoding, `+`->space, trailing slashes),
// so ideally it lives in userspace. But userspace decomposition needs Text
// primitives, which aren't built yet ŌĆö so for now the host (coddl-web) does it and
// hands the handler a cooked `Request` (below), keeping the raw `RawRequestPath` /
// `RawRequestQuery` parts alongside as an escape hatch. This is reversible: once
// Text primitives land, `Request` can be derived from `RawRequest` in this module
// and the host reverts to raw-only. The raw scalar types below stay the stable
// home for any userspace operators (UFCS dispatches on the receiver's type).

// --- RFC 3986 raw components as distinct single-possrep types --------------------
//
// A URI component is its own domain, so it gets its own type rather than bare
// `Text`: distinct scalar types are disjoint (RM Pre 1), so a path can't be
// confused with a query or an arbitrary `Text`, and the type is the stable home
// for the decomposition operators userspace will add. The possrep wraps the raw,
// still-percent-encoded octets (RM Pre 4) ŌĆö that is the *representation*; any
// structure is exposed only through operators defined on the type (TTM Ch. 3, the
// "supplier numbers aren't character strings" point). These ship with no
// operators on purpose. The lone possrep is anonymous, so its selector is the
// type name (`RawRequestPath { value: "/x" }`) and its accessor is `.value`.

type RawRequestPath { value: Text }; // e.g. "/uri/full/path/"   (raw, percent-encoded)
type RawRequestQuery { value: Text }; // e.g. "param=arg&three=5" (raw; RFC gives it no structure)

// --- The request/response contract ----------------------------------------------
//
// Raw and lossless. `path` and `query` are the two request-target parts (split at
// the first `?` ŌĆö the one split RFC 3986 actually defines) and each is its own
// type; `method` and `body` stay `Text` (atoms with no domain operators). Headers
// keep wire order and exact-duplicate lines via an explicit `ordinality` attribute
// (`OrderedNameValues` below), so they lose nothing ŌĆö yet stay a relation, fully
// queryable with the algebra (`req.headers where name = "host"`).

// An ordered, duplicate-tolerant name/value relation. HTTP header (and query-pair)
// order is defined and lines can repeat, so `ordinality` records wire position ŌĆö an
// ordinal *attribute* is data, not RM Pro 1 positional-tuple semantics. It stays a
// relation (queryable) rather than a `Sequence`: sort by `ordinality` to recover
// order, `project { name, value }` to drop it when order doesn't matter. No `key`
// clause ŌĆö a key is a relvar constraint (cf. `builtin relvar ŌĆ” key { ŌĆ” }`), not part
// of a relation *type*; a relation value is duplicate-free by definition already.
type OrderedNameValues = Relation { name: Text, value: Text, ordinality: Integer };

// The raw, lossless request as the host first parses it ŌĆö `path`/`query` are the
// two request-target parts, still percent-encoded, each its own scalar type. Kept
// as a named type for a future raw-bytes need; the handler receives the cooked
// `Request` below, not this. (Host `coddl-web` no longer builds a `RawRequest`
// value ŌĆö see the "Design note: cooking is host-side, provisional" above.)
type RawRequest = Tuple {
    method: Text,
    path: RawRequestPath,
    query: RawRequestQuery,
    headers: OrderedNameValues,
    body: Text,
};

// --- The cooked request: what a handler actually receives -------------------
//
// The host (coddl-web) decodes the raw request-target into queryable relations so
// routing and path-param extraction are plain relational algebra ŌĆö with no
// dependency on Text primitives (not yet built). This puts decode *policy* in the
// host provisionally (ROADMAP D1): it is reversible to userspace Coddl once Text
// primitives land, at which point `Request` can be derived from `RawRequest` in
// this module and the host reverts to raw-only. Until then the host builds it.
//
// `path` is the URL path split on `/` and percent-decoded, one tuple per segment.
// It is a relation, NOT a `Sequence`: `ordinality` is a mandatory *attribute* (an
// ordinal attribute is data, RM Pro 1 ŌĆö a bare `Sequence Text` would collapse
// `/a/a` to one element), so `/a/a` stays `{(0,"a"),(1,"a")}`. Root `/` is the
// empty relation. `load` it into a sequence at point of use for ordered iteration.
type PathSegments = Relation { ordinality: Integer, segment: Text };

// `query` reuses `OrderedNameValues`: `&`-separated pairs, `+`->space and `%XX`
// decoded, `ordinality` = wire position. `raw_path`/`raw_query` carry the original
// still-encoded target parts (the raw escape hatch) ŌĆö so nothing is lost, and the
// record is wide enough (88 B) to cross the C ABI as one boxed pointer, matching
// the always-boxed `RawResponse` return. `headers` names are lowercased by the
// host (HTTP header names are case-insensitive); `method`/`body` pass through raw.
type Request = Tuple {
    method: Text,
    path: PathSegments,
    query: OrderedNameValues,
    headers: OrderedNameValues,
    raw_path: RawRequestPath,
    raw_query: RawRequestQuery,
    body: Text,
};

type RawResponse = Tuple {
    status: Integer,
    headers: OrderedNameValues,
    body: Text,
};
