// hello-world-db.cdmap
//
// The external → conceptual adapter. Each entry takes one application
// `public relvar` (declared in `.cd`) and adapts it to a database
// base or virtual relvar (declared in `.cddb`) through an optional
// project / rename chain.
//
// Write-through eligibility:
//   - Identity or lossless rename of a base relvar → write-through.
//   - project that drops attributes → read-only.
//   - virtual relvar source → read-only (view-updating not yet
//     implemented).
//   - v1 SQLite backend → read-only regardless of chain shape.
//
// File naming: keyed on the *program* name (`hello-world-db.cdmap`).
// A program that maps to multiple databases would carry multiple
// `.cdmap` files (or one with multiple `map <prog> to <db>` headers
// — both deferred for v1; one file per program for now).
//
// OPEN syntax questions:
//   - `map <program> to <database>;` header — required, first
//     non-comment.
//   - Identity form `AppName = CatalogName;` is the most common
//     shape and what hello-world uses.
//   - Richer forms reserved for a later slice:
//       AppName = CatalogName project { a, b };
//       AppName = CatalogName rename { db_attr: app_attr };
//       AppName = CatalogName project { a } rename { a: x };
//   - Operator choice: `=` (definition), not `:=` (assignment). A
//     `.cdmap` entry binds an external-schema name to an expression
//     over catalog names — a structural, always-true equivalence,
//     not a one-time mutation. Same operator role as `let x = expr`
//     in `.cd`. `.cddb` virtual relvars follow the same rule.
//     Tutorial D and CoddLang both used `:=` for both roles; Coddl
//     keeps them distinct.

map hello_world_db to greetings;

Greetings = Greetings;
