// hello-world-db.cd
//
// Hello world, persisted: the greeting is read from a SQLite-backed
// base relvar instead of a string literal. First example to exercise
// the .cd-family layout (RM Pro 6 keeps storage out of D).
//
// The .cd source declares the *external schema* (TTM RM Pre 14,
// application-side). A `public relvar` is the application's
// perception of a base relvar in some database. The `database`
// declaration binds the program to its catalog; the catalog and
// physical binding live in the companions next to this file:
//
//   greetings.cddb    — database catalog (conceptual schema)
//   greetings.cdstore — conceptual → physical binding
//
// A `.cdmap` companion would only be needed for non-identity
// adapters (project / rename / virtual-relvar sources); this
// hello-world has none, so the file isn't present.
//
// OPEN syntax questions:
//   - Kind-before-name on relvar declarations: `public relvar X { ... }`,
//     paralleling `base relvar` / `virtual relvar` in `.cddb` and
//     `private relvar` for in-memory application relvars. (The
//     existing `suppliers-and-parts.cd` uses kind-AFTER-name —
//     `relvar S real { ... }` — which is the older shape and should
//     migrate to this one.)
//   - `public` and `database` are the only storage-aware tokens in
//     D source (RM Pro 6). `public` declares that a relvar is mapped;
//     `database` names which catalog it's mapped to. Neither names a
//     file, backend, table, or column.
//   - Reading a relvar by bare name is a `Relation H` expression.
//     `Greetings where id = 1` restricts; `extract` collapses a
//     single-tuple relation to the tuple. `g.message` is the field
//     access on the tuple.
//   - v1 SQLite backend is read-only: `:=` against a SQLite-backed
//     public relvar is a codegen-time error until view-updating
//     semantics land.

program hello_world_db;
database greetings;

public relvar Greetings {
    id: Integer,
    message: Text,
}
key { id };

oper main {}
[
    //let g = extract (Greetings where id = 1);
    //write_line { message: g.message };
];
