// group-ungroup-db.cd
//
// SQL-backed twin of group-ungroup.cd: `group` over a SQLite-backed `public
// relvar`. The pushdown story differs from wrap-unwrap-db.cd's: a nested set
// per row has no flat leaf-column form, so `group` itself NEVER pushes to SQL —
// the relvar *fetch* pushes as a plain SELECT and the nest runs in-process.
// (Run with CODDL_AUDIT_LOG to see it: one flat operand SELECT, no other
// query.)
//
//   R group   { pq: {a, b} }   consume `a`, `b` into a relation-valued `pq`
//   R ungroup { pq }           unnest `pq` back to top level
//
// The .cd-family (storage stays out of D):
//   group-ungroup-db.cd  — this program: the external schema + queries
//   shipments.cddb       — database catalog (conceptual schema)
//   shipments.cdstore    — conceptual -> physical (SQLite) binding
//   seed-db.sh           — recreates shipments.sqlite with the demo data
//
// `public` relvars are read-only, so each read sits inside a `transaction [...]`.

program group_ungroup_db;
database shipments;

public relvar Shipments {
    supplier: Text,
    part: Text,
    qty: Integer,
} key { supplier, part };

oper main{} [
    // group: the operand fetch pushes (`SELECT "part", "qty", "supplier" FROM
    // "shipments"`); the partition-by-supplier nest runs in-process.
    let grouped = transaction [
        Shipments group { pq: { part, qty } }
    ];
    write_relation{ rel: grouped };

    // round-trip: `ungroup` recovers the original relation.
    let back = transaction [
        Shipments group { pq: { part, qty } } ungroup { pq }
    ];
    write_relation{ rel: back };
];
