// shipments.cddb
//
// Conceptual schema for the `shipments` database — the SQL-backed twin of the
// in-process group/ungroup example. Database-side `base relvar` declaration;
// the heading mirrors the `public relvar Shipments` in group-ungroup-db.cd.

database shipments;

base relvar Shipments {
    supplier: Text,
    part: Text,
    qty: Integer,
}
key { supplier, part };

// INIT value (TTM base-relvar initializer): `coddl provision` seeds these
// rows once, at creation time, through the type map in shipments.cdstore.
Shipments := Relation {
    { supplier: "S1", part: "P1", qty: 300 },
    { supplier: "S1", part: "P2", qty: 200 },
    { supplier: "S2", part: "P1", qty: 100 },
};
