// shipments.cdstore
//
// Conceptual -> physical binding for `shipments`: the SQLite backend plus the
// table/column map for the base relvar. The .sqlite file is created by
// `coddl provision` and gitignored. CODDL_SHIPMENTS_FILE overrides `file:` at startup.

store for shipments;

backend sqlite {
    file: "shipments.sqlite",
};

// Every attribute maps to a same-named column, so the columns block uses the
// bare-name shorthand (`columns: { a, b }` ≡ `columns: { a: "a", b: "b" }`).
relvar Shipments: table "shipments" {
    columns: { supplier, part, qty }
};
