// transaction.cdl
//
// `transaction [ ... ]` is a block expression. Its body is an
// ordered sequence of statements optionally followed by a tail
// expression (an expression with no trailing `;`). The block's
// value is the tail expression's value, or `Tuple {}` (unit) if
// there's no tail.
//
// `transaction` today has no runtime semantics — it's a
// structural block-expression form. When real transaction
// semantics arrive, the runtime externs (begin / commit /
// rollback) slot in around the same surface shape.

program transaction_demo;

oper main {}
[
    let ok = transaction [
        "ok"
    ];
    write_line { message: ok };
];
