// tclose.cdstore
//
// Conceptual -> physical binding for `tclose`: the SQLite backend plus the
// table/column map for each base relvar. The .sqlite file is generated by
// seed-db.sh and gitignored. CODDL_TCLOSE_FILE overrides `file:` at startup.

store for tclose;

backend sqlite {
    file: "tclose.sqlite",
};

relvar Edges: table "edges" {
    columns: {
        from: "from",
        to:   "to",
    },
};

relvar Contains: table "contains" {
    columns: {
        major: "major",
        minor: "minor",
        qty:   "qty",
    },
};
