// users.cdstore
//
// Conceptual -> physical binding for `users`: the SQLite backend plus the
// table/column map for the base relvar. The .sqlite file is created by
// `coddl provision` and gitignored. CODDL_USERS_FILE overrides `file:` at startup.

store for users;

backend sqlite {
    file: "users.sqlite",
};

// Every attribute maps to a same-named column, so the columns block uses the
// bare-name shorthand (`columns: { a, b }` ≡ `columns: { a: "a", b: "b" }`).
relvar Users: table "users" {
    columns: { id, name, email, active }
};
