program hello_world;

oper main{} [
    let names = Sequence ["Alice", "Bob", "Carole"];

    for name in names do [
        let message = format{ template: f"Hello, {name}!", params: { name } };
        write_line{ message };
    ];

    for i := 0 to names.cardinality{} - 1 do [
        write_line{ message: format{ template: f"Hi, {name}.", params: { name: names[i] } } };
    ];

    var j := 0;
    while j < names.cardinality{} do [
        write_line{ message: format{ template: f"Hi, {name}.", params: { name: names[j] } } };
        j := j + 1;
    ];

    var k := 0;
    do [
        write_line{ message: format{ template: f"Hi, {name}.", params: { name: names[k] } } };
        k := k + 1;
    ] while k < names.cardinality{};
];
