program hello_world;

oper main{} [
    let template = f"Hello, {name}!";
    let rnames = Relation { { name: "Carole" }, { name: "Alice" }, { name: "Bob" } };

    var names;
    load names from rnames order [asc name];

    for n in names do [
        write_line{ template, args: { name: n.name } };
    ];

    for i := 0 to names.cardinality{} - 1 do [
        write_line{ template, args: { name: names[i].name } };
    ];

    var j := 0;
    while j < names.cardinality{} do [
        write_line{ template, args: { name: names[j].name } };
        j := j + 1;
    ];

    var k := 0;
    do [
        write_line{ template, args: { name: names[k].name } };
        k := k + 1;
    ] while k < names.cardinality{};
];
